# geekApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogsnebes/geekapp/: Application.kt  Languages.kt  MainActivity.kt
app/src/main/java/com/bogsnebes/geekapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bogsnebes/geekapp/di/app_components/: AppComponent.kt  AppModule.kt  LocaleModule.kt
app/src/main/java/com/bogsnebes/geekapp/di/database/: DataBaseComponent.kt  DataBaseModule.kt
app/src/main/java/com/bogsnebes/geekapp/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/bogsnebes/geekapp/model/: TestData.kt
app/src/main/java/com/bogsnebes/geekapp/model/database/: AppDatabase.kt
app/src/main/java/com/bogsnebes/geekapp/model/database/dao/: FactDao.kt
app/src/main/java/com/bogsnebes/geekapp/model/database/dto/: FactDto.kt
app/src/main/java/com/bogsnebes/geekapp/model/dto/: FactDto.kt
app/src/main/java/com/bogsnebes/geekapp/model/impl/: FactsImpl.kt
app/src/main/java/com/bogsnebes/geekapp/model/network/api/: FactsApi.kt
app/src/main/java/com/bogsnebes/geekapp/model/network/json/: Fact.kt
app/src/main/java/com/bogsnebes/geekapp/ui/: MainActivity.kt  TabScreen.kt
app/src/main/java/com/bogsnebes/geekapp/ui/elements/: BottomNavItem.kt  BottomNavMenu.kt
app/src/main/java/com/bogsnebes/geekapp/ui/elements/bottom_navigation_menu/: BottomNavItem.kt  BottomNavMenu.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/: BaseScreen.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/favorites/elm/: Actor.kt  Models.kt  Reducer.kt  Store.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/main/: MainScreen.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/main/elm/: Actor.kt  Models.kt  Reducer.kt  Store.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/main_screen/: MainScreen.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/main_screen/elm/: Actor.kt  Models.kt  Reducer.kt  Store.kt  StoreFactory.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/bogsnebes/geekapp/ui/screens/settings/elm/: Actor.kt  Models.kt  Reducer.kt  Store.kt
app/src/main/java/com/bogsnebes/geekapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_border_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ge/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
