[versions]
activityComposeVersion = "1.7.2"
adapterRxjava2Version = "2.9.0"
converterGsonVersion = "2.3.0"
coreKtxVersion = "1.10.1"
daggerCompilerVersion = "2.47"
daggerVersion = "2.47"
elmslieVersion = "2.1.1"
lifecycleVersion = "2.6.1"
lingverVersion = "1.3.0"
loggingInterceptorVersion = "3.9.0"
navigationComposeVersion = "2.7.1"
retrofitVersion = "2.9.0"
roomCompilerVersion = "2.5.2"
roomRuntimeVersion = "2.5.2"
roomRxjava3Version = "2.5.2"
rxandroidVersion = "3.0.2"
rxjava = "3.1.5"
rxJavaVersion = "3.1.6"
composeVersion = "2023.08.00"
composeMaterialVersion = "1.6.0-alpha03"
android-gradle = "8.1.1"
kotlin = "1.9.0"
timberVersion = "4.7.1"
viewmodelComposeVersion = "2.7.0-alpha01"
viewmodelLiveDataVersion = "1.5.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompilerVersion" }
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }

lingver = { module = "com.github.YarikSOffice:lingver", version.ref = "lingverVersion" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroidVersion" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJavaVersion" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeVersion" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterialVersion" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }

androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelComposeVersion" }
androidx-viewmodel-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "viewmodelLiveDataVersion" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "adapterRxjava2Version" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRxjava3Version" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-kotlin-kapt = { id = "kotlin-kapt" }

[bundles]
android-core = [
    "androidx-activity-compose",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx"
]

rxjava = [
    "rxjava",
    "rxandroid"
]

compose = [
    "androidx-compose-bom",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material",
    "androidx-navigation-compose"
]

viewmodel = [
    "androidx-viewmodel-compose",
    "androidx-viewmodel-livedata"
]

debugCompose = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]

retrofit = [
    "retrofit",
    "retrofit-adapter-rxjava3",
    "logging-interceptor",
    "converter-gson"
]

room = [
    "androidx-room-runtime",
    "room-rxjava3"
]
