[versions]
activityComposeVersion = "1.7.2"
coreKtxVersion = "1.10.1"
elmslieVersion = "2.1.1"
lifecycleVersion = "2.6.1"
rxandroidVersion = "3.0.2"
rxjava = "3.1.5"
rxJavaVersion = "3.1.6"
composeVersion = "2023.08.00"
android-gradle = "8.1.0"
kotlin = "1.9.0"
viewmodelComposeVersion = "2.7.0-alpha01"
viewmodelLiveDataVersion = "1.5.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }


rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroidVersion" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJavaVersion" }


androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeVersion" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }


androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelComposeVersion" }
androidx-viewmodel-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "viewmodelLiveDataVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
android-core = [
    "androidx-activity-compose",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx"
]

rxjava = [
    "rxjava",
    "rxandroid"
]

compose = [
    "androidx-compose-bom",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

viewmodel = [
    "androidx-viewmodel-compose",
    "androidx-viewmodel-livedata"
]

debugCompose = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
