[versions]
activityComposeVersion = "1.7.2"
coreKtxVersion = "1.10.1"
elmslieVersion = "2.1.1"
lifecycleVersion = "2.6.1"
rxJavaVersion = "3.1.6"
composeVersion = "2023.08.00"
android-gradle = "8.1.0"
kotlin = "1.9.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJavaVersion" }
elmslie = { module = "com.github.vivid-money:elmslie", version.ref = "elmslieVersion" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeVersion" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
compose = [
    "androidx-compose-bom",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

debugCompose = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
