plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
    id 'kotlin-kapt'
}

android {
    namespace 'com.bogsnebes.geekapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.bogsnebes.geekapp"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,LICENSE*.md}'
        }
    }
}

dependencies {
    // AndroidX Core
    implementation libs.bundles.android.core

    // ViewModel
    implementation libs.bundles.viewmodel

    // AndroidX Compose
    implementation(platform(libs.androidx.compose.bom))
    implementation libs.bundles.compose

    // AndroidX Compose Debug Dependencies
    debugImplementation libs.bundles.debugCompose

    // RxJava 3
    implementation libs.bundles.rxjava

    // Dagger 2
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Retrofit
    implementation libs.bundles.retrofit

    // Room
    implementation libs.bundles.room
    kapt libs.androidx.room.compiler

    // Timber
    implementation libs.timber

    // Locale
    implementation libs.lingver
}

