plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bogsnebes.geekapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.bogsnebes.geekapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,LICENSE*.md}'
        }
    }
}

ext {
    composeVersion = '2023.06.01'
    coreKtxVersion = '1.10.1'
    lifecycleVersion = '2.6.1'
    activityComposeVersion = '1.7.2'
    elmslieVersion = '2.1.1'
}

dependencies {
    // AndroidX Core
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    // AndroidX Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // AndroidX Activity Compose
    implementation "androidx.activity:activity-compose:$activityComposeVersion"

    // AndroidX Compose
    implementation platform("androidx.compose:compose-bom:$composeVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    // AndroidX Compose Debug Dependencies
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // MVI ELM arm
    implementation "com.github.vivid-money:elmslie:$elmslieVersion"
}

